######################################################################
# Automatically generated by qmake (3.1) Mon Apr 3 13:35:59 2023
######################################################################

TEMPLATE = app
TARGET = CE-BattleSpace
INCLUDEPATH += .
QT += widgets 

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/mainwindow.h src/secondaryframe.h src/player.h src/enemya.h src/enemyb.h
SOURCES += src/main.cpp src/mainwindow.cpp src/secondaryframe.cpp src/player.cpp src/enemya.cpp src/enemyb.cpp src/List.cpp src/Node.cpp
